.
├── apps
│   └── locker-sim-android
│       ├── app
│       │   ├── build
│       │   │   ├── generated
│       │   │   │   ├── ap_generated_sources
│       │   │   │   │   └── debug
│       │   │   │   │       └── out
│       │   │   │   ├── data_binding_base_class_source_out
│       │   │   │   │   └── debug
│       │   │   │   │       └── out
│       │   │   │   │           └── au
│       │   │   │   │               └── edu
│       │   │   │   │                   └── deakin
│       │   │   │   │                       └── lab
│       │   │   │   │                           └── lockersim
│       │   │   │   │                               └── databinding
│       │   │   │   │                                   └── ActivityMainBinding.java
│       │   │   │   └── res
│       │   │   │       ├── pngs
│       │   │   │       │   └── debug
│       │   │   │       └── resValues
│       │   │   │           └── debug
│       │   │   ├── intermediates
│       │   │   │   ├── aar_metadata_check
│       │   │   │   │   └── debug
│       │   │   │   │       └── checkDebugAarMetadata
│       │   │   │   ├── annotation_processor_list
│       │   │   │   │   └── debug
│       │   │   │   │       └── javaPreCompileDebug
│       │   │   │   │           └── annotationProcessors.json
│       │   │   │   ├── apk_ide_redirect_file
│       │   │   │   │   └── debug
│       │   │   │   │       └── createDebugApkListingFileRedirect
│       │   │   │   │           └── redirect.txt
│       │   │   │   ├── app_metadata
│       │   │   │   │   └── debug
│       │   │   │   │       └── writeDebugAppMetadata
│       │   │   │   │           └── app-metadata.properties
│       │   │   │   ├── assets
│       │   │   │   │   └── debug
│       │   │   │   │       └── mergeDebugAssets
│       │   │   │   │           └── note.html
│       │   │   │   ├── compatible_screen_manifest
│       │   │   │   │   └── debug
│       │   │   │   │       └── createDebugCompatibleScreenManifests
│       │   │   │   │           └── output-metadata.json
│       │   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│       │   │   │   │   └── debug
│       │   │   │   │       └── processDebugResources
│       │   │   │   │           └── R.jar
│       │   │   │   ├── compressed_assets
│       │   │   │   │   └── debug
│       │   │   │   │       └── compressDebugAssets
│       │   │   │   │           └── out
│       │   │   │   │               └── assets
│       │   │   │   │                   └── note.html.jar
│       │   │   │   ├── data_binding_base_class_log_artifact
│       │   │   │   │   └── debug
│       │   │   │   │       └── dataBindingGenBaseClassesDebug
│       │   │   │   │           └── out
│       │   │   │   │               └── au.edu.deakin.lab.lockersim-binding_classes.json
│       │   │   │   ├── data_binding_dependency_artifacts
│       │   │   │   │   └── debug
│       │   │   │   │       └── dataBindingMergeDependencyArtifactsDebug
│       │   │   │   ├── data_binding_layout_info_type_merge
│       │   │   │   │   └── debug
│       │   │   │   │       └── mergeDebugResources
│       │   │   │   │           └── out
│       │   │   │   │               └── activity_main-layout.xml
│       │   │   │   ├── data_binding_layout_info_type_package
│       │   │   │   │   └── debug
│       │   │   │   │       └── packageDebugResources
│       │   │   │   │           └── out
│       │   │   │   │               └── activity_main-layout.xml
│       │   │   │   ├── desugar_graph
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   │               ├── currentProject
│       │   │   │   │               │   ├── dirs_bucket_0
│       │   │   │   │               │   │   └── graph.bin
│       │   │   │   │               │   ├── dirs_bucket_1
│       │   │   │   │               │   │   └── graph.bin
│       │   │   │   │               │   ├── jar_084e5a986be8fd84205ee58b819bb977e31d346e4fc9f1adbc855e274fde3110_bucket_0
│       │   │   │   │               │   │   └── graph.bin
│       │   │   │   │               │   └── jar_084e5a986be8fd84205ee58b819bb977e31d346e4fc9f1adbc855e274fde3110_bucket_1
│       │   │   │   │               │       └── graph.bin
│       │   │   │   │               ├── externalLibs
│       │   │   │   │               ├── mixedScopes
│       │   │   │   │               └── otherProjects
│       │   │   │   ├── dex
│       │   │   │   │   └── debug
│       │   │   │   │       ├── mergeExtDexDebug
│       │   │   │   │       │   ├── classes2.dex
│       │   │   │   │       │   └── classes.dex
│       │   │   │   │       ├── mergeLibDexDebug
│       │   │   │   │       │   ├── 0
│       │   │   │   │       │   ├── 1
│       │   │   │   │       │   ├── 10
│       │   │   │   │       │   ├── 11
│       │   │   │   │       │   ├── 12
│       │   │   │   │       │   ├── 13
│       │   │   │   │       │   ├── 14
│       │   │   │   │       │   ├── 15
│       │   │   │   │       │   ├── 2
│       │   │   │   │       │   ├── 3
│       │   │   │   │       │   ├── 4
│       │   │   │   │       │   ├── 5
│       │   │   │   │       │   ├── 6
│       │   │   │   │       │   ├── 7
│       │   │   │   │       │   ├── 8
│       │   │   │   │       │   └── 9
│       │   │   │   │       └── mergeProjectDexDebug
│       │   │   │   │           ├── 0
│       │   │   │   │           │   └── classes.dex
│       │   │   │   │           ├── 1
│       │   │   │   │           │   └── classes.dex
│       │   │   │   │           ├── 10
│       │   │   │   │           ├── 11
│       │   │   │   │           ├── 12
│       │   │   │   │           ├── 13
│       │   │   │   │           │   └── classes.dex
│       │   │   │   │           ├── 14
│       │   │   │   │           ├── 15
│       │   │   │   │           ├── 2
│       │   │   │   │           │   └── classes.dex
│       │   │   │   │           ├── 3
│       │   │   │   │           ├── 4
│       │   │   │   │           │   └── classes.dex
│       │   │   │   │           ├── 5
│       │   │   │   │           ├── 6
│       │   │   │   │           │   └── classes.dex
│       │   │   │   │           ├── 7
│       │   │   │   │           ├── 8
│       │   │   │   │           └── 9
│       │   │   │   ├── dex_archive_input_jar_hashes
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   ├── dex_number_of_buckets_file
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   ├── duplicate_classes_check
│       │   │   │   │   └── debug
│       │   │   │   │       └── checkDebugDuplicateClasses
│       │   │   │   ├── external_file_lib_dex_archives
│       │   │   │   │   └── debug
│       │   │   │   │       └── desugarDebugFileDependencies
│       │   │   │   ├── external_libs_dex_archive
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   ├── global_synthetics_dex
│       │   │   │   │   └── debug
│       │   │   │   │       └── mergeDebugGlobalSynthetics
│       │   │   │   ├── global_synthetics_external_lib
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   ├── global_synthetics_external_libs_artifact_transform
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   ├── global_synthetics_file_lib
│       │   │   │   │   └── debug
│       │   │   │   │       └── desugarDebugFileDependencies
│       │   │   │   ├── global_synthetics_mixed_scope
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   ├── global_synthetics_project
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   ├── global_synthetics_subproject
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   ├── incremental
│       │   │   │   │   ├── dataBindingGenBaseClassesDebug
│       │   │   │   │   │   └── base_builder_log.json
│       │   │   │   │   ├── debug
│       │   │   │   │   │   ├── mergeDebugResources
│       │   │   │   │   │   │   ├── compile-file-map.properties
│       │   │   │   │   │   │   ├── merged.dir
│       │   │   │   │   │   │   │   ├── values
│       │   │   │   │   │   │   │   │   └── values.xml
│       │   │   │   │   │   │   │   ├── values-af
│       │   │   │   │   │   │   │   │   └── values-af.xml
│       │   │   │   │   │   │   │   ├── values-am
│       │   │   │   │   │   │   │   │   └── values-am.xml
│       │   │   │   │   │   │   │   ├── values-ar
│       │   │   │   │   │   │   │   │   └── values-ar.xml
│       │   │   │   │   │   │   │   ├── values-as
│       │   │   │   │   │   │   │   │   └── values-as.xml
│       │   │   │   │   │   │   │   ├── values-az
│       │   │   │   │   │   │   │   │   └── values-az.xml
│       │   │   │   │   │   │   │   ├── values-be
│       │   │   │   │   │   │   │   │   └── values-be.xml
│       │   │   │   │   │   │   │   ├── values-b+es+419
│       │   │   │   │   │   │   │   │   └── values-b+es+419.xml
│       │   │   │   │   │   │   │   ├── values-bg
│       │   │   │   │   │   │   │   │   └── values-bg.xml
│       │   │   │   │   │   │   │   ├── values-bn
│       │   │   │   │   │   │   │   │   └── values-bn.xml
│       │   │   │   │   │   │   │   ├── values-bs
│       │   │   │   │   │   │   │   │   └── values-bs.xml
│       │   │   │   │   │   │   │   ├── values-b+sr+Latn
│       │   │   │   │   │   │   │   │   └── values-b+sr+Latn.xml
│       │   │   │   │   │   │   │   ├── values-ca
│       │   │   │   │   │   │   │   │   └── values-ca.xml
│       │   │   │   │   │   │   │   ├── values-cs
│       │   │   │   │   │   │   │   │   └── values-cs.xml
│       │   │   │   │   │   │   │   ├── values-da
│       │   │   │   │   │   │   │   │   └── values-da.xml
│       │   │   │   │   │   │   │   ├── values-de
│       │   │   │   │   │   │   │   │   └── values-de.xml
│       │   │   │   │   │   │   │   ├── values-el
│       │   │   │   │   │   │   │   │   └── values-el.xml
│       │   │   │   │   │   │   │   ├── values-en-rAU
│       │   │   │   │   │   │   │   │   └── values-en-rAU.xml
│       │   │   │   │   │   │   │   ├── values-en-rCA
│       │   │   │   │   │   │   │   │   └── values-en-rCA.xml
│       │   │   │   │   │   │   │   ├── values-en-rGB
│       │   │   │   │   │   │   │   │   └── values-en-rGB.xml
│       │   │   │   │   │   │   │   ├── values-en-rIN
│       │   │   │   │   │   │   │   │   └── values-en-rIN.xml
│       │   │   │   │   │   │   │   ├── values-en-rXC
│       │   │   │   │   │   │   │   │   └── values-en-rXC.xml
│       │   │   │   │   │   │   │   ├── values-es
│       │   │   │   │   │   │   │   │   └── values-es.xml
│       │   │   │   │   │   │   │   ├── values-es-rUS
│       │   │   │   │   │   │   │   │   └── values-es-rUS.xml
│       │   │   │   │   │   │   │   ├── values-et
│       │   │   │   │   │   │   │   │   └── values-et.xml
│       │   │   │   │   │   │   │   ├── values-eu
│       │   │   │   │   │   │   │   │   └── values-eu.xml
│       │   │   │   │   │   │   │   ├── values-fa
│       │   │   │   │   │   │   │   │   └── values-fa.xml
│       │   │   │   │   │   │   │   ├── values-fi
│       │   │   │   │   │   │   │   │   └── values-fi.xml
│       │   │   │   │   │   │   │   ├── values-fr
│       │   │   │   │   │   │   │   │   └── values-fr.xml
│       │   │   │   │   │   │   │   ├── values-fr-rCA
│       │   │   │   │   │   │   │   │   └── values-fr-rCA.xml
│       │   │   │   │   │   │   │   ├── values-gl
│       │   │   │   │   │   │   │   │   └── values-gl.xml
│       │   │   │   │   │   │   │   ├── values-gu
│       │   │   │   │   │   │   │   │   └── values-gu.xml
│       │   │   │   │   │   │   │   ├── values-h320dp-port-v13
│       │   │   │   │   │   │   │   │   └── values-h320dp-port-v13.xml
│       │   │   │   │   │   │   │   ├── values-h360dp-land-v13
│       │   │   │   │   │   │   │   │   └── values-h360dp-land-v13.xml
│       │   │   │   │   │   │   │   ├── values-h480dp-land-v13
│       │   │   │   │   │   │   │   │   └── values-h480dp-land-v13.xml
│       │   │   │   │   │   │   │   ├── values-h550dp-port-v13
│       │   │   │   │   │   │   │   │   └── values-h550dp-port-v13.xml
│       │   │   │   │   │   │   │   ├── values-h720dp-v13
│       │   │   │   │   │   │   │   │   └── values-h720dp-v13.xml
│       │   │   │   │   │   │   │   ├── values-hdpi-v4
│       │   │   │   │   │   │   │   │   └── values-hdpi-v4.xml
│       │   │   │   │   │   │   │   ├── values-hi
│       │   │   │   │   │   │   │   │   └── values-hi.xml
│       │   │   │   │   │   │   │   ├── values-hr
│       │   │   │   │   │   │   │   │   └── values-hr.xml
│       │   │   │   │   │   │   │   ├── values-hu
│       │   │   │   │   │   │   │   │   └── values-hu.xml
│       │   │   │   │   │   │   │   ├── values-hy
│       │   │   │   │   │   │   │   │   └── values-hy.xml
│       │   │   │   │   │   │   │   ├── values-in
│       │   │   │   │   │   │   │   │   └── values-in.xml
│       │   │   │   │   │   │   │   ├── values-is
│       │   │   │   │   │   │   │   │   └── values-is.xml
│       │   │   │   │   │   │   │   ├── values-it
│       │   │   │   │   │   │   │   │   └── values-it.xml
│       │   │   │   │   │   │   │   ├── values-iw
│       │   │   │   │   │   │   │   │   └── values-iw.xml
│       │   │   │   │   │   │   │   ├── values-ja
│       │   │   │   │   │   │   │   │   └── values-ja.xml
│       │   │   │   │   │   │   │   ├── values-ka
│       │   │   │   │   │   │   │   │   └── values-ka.xml
│       │   │   │   │   │   │   │   ├── values-kk
│       │   │   │   │   │   │   │   │   └── values-kk.xml
│       │   │   │   │   │   │   │   ├── values-km
│       │   │   │   │   │   │   │   │   └── values-km.xml
│       │   │   │   │   │   │   │   ├── values-kn
│       │   │   │   │   │   │   │   │   └── values-kn.xml
│       │   │   │   │   │   │   │   ├── values-ko
│       │   │   │   │   │   │   │   │   └── values-ko.xml
│       │   │   │   │   │   │   │   ├── values-ky
│       │   │   │   │   │   │   │   │   └── values-ky.xml
│       │   │   │   │   │   │   │   ├── values-land
│       │   │   │   │   │   │   │   │   └── values-land.xml
│       │   │   │   │   │   │   │   ├── values-large-v4
│       │   │   │   │   │   │   │   │   └── values-large-v4.xml
│       │   │   │   │   │   │   │   ├── values-ldltr-v21
│       │   │   │   │   │   │   │   │   └── values-ldltr-v21.xml
│       │   │   │   │   │   │   │   ├── values-ldrtl-v17
│       │   │   │   │   │   │   │   │   └── values-ldrtl-v17.xml
│       │   │   │   │   │   │   │   ├── values-lo
│       │   │   │   │   │   │   │   │   └── values-lo.xml
│       │   │   │   │   │   │   │   ├── values-lt
│       │   │   │   │   │   │   │   │   └── values-lt.xml
│       │   │   │   │   │   │   │   ├── values-lv
│       │   │   │   │   │   │   │   │   └── values-lv.xml
│       │   │   │   │   │   │   │   ├── values-mk
│       │   │   │   │   │   │   │   │   └── values-mk.xml
│       │   │   │   │   │   │   │   ├── values-ml
│       │   │   │   │   │   │   │   │   └── values-ml.xml
│       │   │   │   │   │   │   │   ├── values-mn
│       │   │   │   │   │   │   │   │   └── values-mn.xml
│       │   │   │   │   │   │   │   ├── values-mr
│       │   │   │   │   │   │   │   │   └── values-mr.xml
│       │   │   │   │   │   │   │   ├── values-ms
│       │   │   │   │   │   │   │   │   └── values-ms.xml
│       │   │   │   │   │   │   │   ├── values-my
│       │   │   │   │   │   │   │   │   └── values-my.xml
│       │   │   │   │   │   │   │   ├── values-nb
│       │   │   │   │   │   │   │   │   └── values-nb.xml
│       │   │   │   │   │   │   │   ├── values-ne
│       │   │   │   │   │   │   │   │   └── values-ne.xml
│       │   │   │   │   │   │   │   ├── values-night-v8
│       │   │   │   │   │   │   │   │   └── values-night-v8.xml
│       │   │   │   │   │   │   │   ├── values-nl
│       │   │   │   │   │   │   │   │   └── values-nl.xml
│       │   │   │   │   │   │   │   ├── values-or
│       │   │   │   │   │   │   │   │   └── values-or.xml
│       │   │   │   │   │   │   │   ├── values-pa
│       │   │   │   │   │   │   │   │   └── values-pa.xml
│       │   │   │   │   │   │   │   ├── values-pl
│       │   │   │   │   │   │   │   │   └── values-pl.xml
│       │   │   │   │   │   │   │   ├── values-port
│       │   │   │   │   │   │   │   │   └── values-port.xml
│       │   │   │   │   │   │   │   ├── values-pt
│       │   │   │   │   │   │   │   │   └── values-pt.xml
│       │   │   │   │   │   │   │   ├── values-pt-rBR
│       │   │   │   │   │   │   │   │   └── values-pt-rBR.xml
│       │   │   │   │   │   │   │   ├── values-pt-rPT
│       │   │   │   │   │   │   │   │   └── values-pt-rPT.xml
│       │   │   │   │   │   │   │   ├── values-ro
│       │   │   │   │   │   │   │   │   └── values-ro.xml
│       │   │   │   │   │   │   │   ├── values-ru
│       │   │   │   │   │   │   │   │   └── values-ru.xml
│       │   │   │   │   │   │   │   ├── values-si
│       │   │   │   │   │   │   │   │   └── values-si.xml
│       │   │   │   │   │   │   │   ├── values-sk
│       │   │   │   │   │   │   │   │   └── values-sk.xml
│       │   │   │   │   │   │   │   ├── values-sl
│       │   │   │   │   │   │   │   │   └── values-sl.xml
│       │   │   │   │   │   │   │   ├── values-small-v4
│       │   │   │   │   │   │   │   │   └── values-small-v4.xml
│       │   │   │   │   │   │   │   ├── values-sq
│       │   │   │   │   │   │   │   │   └── values-sq.xml
│       │   │   │   │   │   │   │   ├── values-sr
│       │   │   │   │   │   │   │   │   └── values-sr.xml
│       │   │   │   │   │   │   │   ├── values-sv
│       │   │   │   │   │   │   │   │   └── values-sv.xml
│       │   │   │   │   │   │   │   ├── values-sw
│       │   │   │   │   │   │   │   │   └── values-sw.xml
│       │   │   │   │   │   │   │   ├── values-sw600dp-v13
│       │   │   │   │   │   │   │   │   └── values-sw600dp-v13.xml
│       │   │   │   │   │   │   │   ├── values-ta
│       │   │   │   │   │   │   │   │   └── values-ta.xml
│       │   │   │   │   │   │   │   ├── values-te
│       │   │   │   │   │   │   │   │   └── values-te.xml
│       │   │   │   │   │   │   │   ├── values-th
│       │   │   │   │   │   │   │   │   └── values-th.xml
│       │   │   │   │   │   │   │   ├── values-tl
│       │   │   │   │   │   │   │   │   └── values-tl.xml
│       │   │   │   │   │   │   │   ├── values-tr
│       │   │   │   │   │   │   │   │   └── values-tr.xml
│       │   │   │   │   │   │   │   ├── values-uk
│       │   │   │   │   │   │   │   │   └── values-uk.xml
│       │   │   │   │   │   │   │   ├── values-ur
│       │   │   │   │   │   │   │   │   └── values-ur.xml
│       │   │   │   │   │   │   │   ├── values-uz
│       │   │   │   │   │   │   │   │   └── values-uz.xml
│       │   │   │   │   │   │   │   ├── values-v16
│       │   │   │   │   │   │   │   │   └── values-v16.xml
│       │   │   │   │   │   │   │   ├── values-v17
│       │   │   │   │   │   │   │   │   └── values-v17.xml
│       │   │   │   │   │   │   │   ├── values-v18
│       │   │   │   │   │   │   │   │   └── values-v18.xml
│       │   │   │   │   │   │   │   ├── values-v21
│       │   │   │   │   │   │   │   │   └── values-v21.xml
│       │   │   │   │   │   │   │   ├── values-v22
│       │   │   │   │   │   │   │   │   └── values-v22.xml
│       │   │   │   │   │   │   │   ├── values-v23
│       │   │   │   │   │   │   │   │   └── values-v23.xml
│       │   │   │   │   │   │   │   ├── values-v24
│       │   │   │   │   │   │   │   │   └── values-v24.xml
│       │   │   │   │   │   │   │   ├── values-v25
│       │   │   │   │   │   │   │   │   └── values-v25.xml
│       │   │   │   │   │   │   │   ├── values-v26
│       │   │   │   │   │   │   │   │   └── values-v26.xml
│       │   │   │   │   │   │   │   ├── values-v28
│       │   │   │   │   │   │   │   │   └── values-v28.xml
│       │   │   │   │   │   │   │   ├── values-v31
│       │   │   │   │   │   │   │   │   └── values-v31.xml
│       │   │   │   │   │   │   │   ├── values-v34
│       │   │   │   │   │   │   │   │   └── values-v34.xml
│       │   │   │   │   │   │   │   ├── values-vi
│       │   │   │   │   │   │   │   │   └── values-vi.xml
│       │   │   │   │   │   │   │   ├── values-w320dp-land-v13
│       │   │   │   │   │   │   │   │   └── values-w320dp-land-v13.xml
│       │   │   │   │   │   │   │   ├── values-w360dp-port-v13
│       │   │   │   │   │   │   │   │   └── values-w360dp-port-v13.xml
│       │   │   │   │   │   │   │   ├── values-w400dp-port-v13
│       │   │   │   │   │   │   │   │   └── values-w400dp-port-v13.xml
│       │   │   │   │   │   │   │   ├── values-w600dp-land-v13
│       │   │   │   │   │   │   │   │   └── values-w600dp-land-v13.xml
│       │   │   │   │   │   │   │   ├── values-watch-v20
│       │   │   │   │   │   │   │   │   └── values-watch-v20.xml
│       │   │   │   │   │   │   │   ├── values-watch-v21
│       │   │   │   │   │   │   │   │   └── values-watch-v21.xml
│       │   │   │   │   │   │   │   ├── values-xlarge-v4
│       │   │   │   │   │   │   │   │   └── values-xlarge-v4.xml
│       │   │   │   │   │   │   │   ├── values-zh-rCN
│       │   │   │   │   │   │   │   │   └── values-zh-rCN.xml
│       │   │   │   │   │   │   │   ├── values-zh-rHK
│       │   │   │   │   │   │   │   │   └── values-zh-rHK.xml
│       │   │   │   │   │   │   │   ├── values-zh-rTW
│       │   │   │   │   │   │   │   │   └── values-zh-rTW.xml
│       │   │   │   │   │   │   │   └── values-zu
│       │   │   │   │   │   │   │       └── values-zu.xml
│       │   │   │   │   │   │   ├── merger.xml
│       │   │   │   │   │   │   └── stripped.dir
│       │   │   │   │   │   │       └── layout
│       │   │   │   │   │   │           └── activity_main.xml
│       │   │   │   │   │   └── packageDebugResources
│       │   │   │   │   │       ├── compile-file-map.properties
│       │   │   │   │   │       ├── merged.dir
│       │   │   │   │   │       │   ├── values
│       │   │   │   │   │       │   │   └── values.xml
│       │   │   │   │   │       │   └── values-night-v8
│       │   │   │   │   │       │       └── values-night-v8.xml
│       │   │   │   │   │       ├── merger.xml
│       │   │   │   │   │       └── stripped.dir
│       │   │   │   │   │           └── layout
│       │   │   │   │   │               └── activity_main.xml
│       │   │   │   │   ├── debug-mergeJavaRes
│       │   │   │   │   │   ├── merge-state
│       │   │   │   │   │   └── zip-cache
│       │   │   │   │   │       ├── 0mkFtaIhUSGwGwt6Jz6fXA==
│       │   │   │   │   │       ├── 0SPi9Z5PNshbccW__sZV8A==
│       │   │   │   │   │       ├── +1gH0VRelUYUPziEwZ+E7g==
│       │   │   │   │   │       ├── 1ZgG6UaY0phm5BTdTC1hxQ==
│       │   │   │   │   │       ├── 2wqe2UOPy+V6f8cETZdFIA==
│       │   │   │   │   │       ├── a69QGWtcdFJuyZCCmZnI+A==
│       │   │   │   │   │       ├── A8MSHHvumfaw6zbJenz2vg==
│       │   │   │   │   │       ├── Bbz6iG+uc+C33ppDFcQNZQ==
│       │   │   │   │   │       ├── BfdiQNlKgEOpbhPqePCLVw==
│       │   │   │   │   │       ├── BQ6LEaTQT72YtYPVBypXzg==
│       │   │   │   │   │       ├── cgTIW43KqG5SS6DdUX+Qdg==
│       │   │   │   │   │       ├── CmhLvJvQ+7vttVwYe__aQw==
│       │   │   │   │   │       ├── CQhvK5TMgkRh6sERsf50pA==
│       │   │   │   │   │       ├── csV3fExPilYPxsQWXrmVcA==
│       │   │   │   │   │       ├── D3jNaqzxNzRE3iD0S2UcMg==
│       │   │   │   │   │       ├── dDq_dLPpwoN3z2mjc1y3CQ==
│       │   │   │   │   │       ├── dkwTsGJmqDvlPYUeKSiKRA==
│       │   │   │   │   │       ├── EIaY_Jz8LI1oYAn2UA2+nA==
│       │   │   │   │   │       ├── el0z9N7qgyEDClP0TMevNw==
│       │   │   │   │   │       ├── eRkYiUNYShY2FSsYqpbWSg==
│       │   │   │   │   │       ├── FO5z6fVLUgUDUM7CIMmaGw==
│       │   │   │   │   │       ├── FqZ_geRVytPIJ7G9gg0xzQ==
│       │   │   │   │   │       ├── gmhGU+5m277rhlDSOaPjRQ==
│       │   │   │   │   │       ├── I3JoeR9CEXcIIXiO4v+Nwg==
│       │   │   │   │   │       ├── JshAWpSslzaBSTF4sFcQ8g==
│       │   │   │   │   │       ├── kDjK8znJSOPngium10WuQA==
│       │   │   │   │   │       ├── kGIrQnDQgMc8zidq+l7NYA==
│       │   │   │   │   │       ├── kQMN1UI14lum6pUHB1BH5Q==
│       │   │   │   │   │       ├── l85F44WmMtnGMzY7HWPQyg==
│       │   │   │   │   │       ├── LHTcwI_gq33+L3RoC8fauA==
│       │   │   │   │   │       ├── LI1L6mujiyHJOYeUQW710A==
│       │   │   │   │   │       ├── LMGg53XPXlcVFW5tfmUl5A==
│       │   │   │   │   │       ├── LomLWuStCdmTdLg0+ZSJ2g==
│       │   │   │   │   │       ├── LvnN0VdS1ipKQSa9wnL9aA==
│       │   │   │   │   │       ├── m_IAI_Yrjhj+w4V2X7ux2A==
│       │   │   │   │   │       ├── Ml81jqTTs1cacTJhlEkrlA==
│       │   │   │   │   │       ├── nbtH9ni5j0emybuJQ39ovw==
│       │   │   │   │   │       ├── +NCpo0ZS50EIsBNqB9_KAA==
│       │   │   │   │   │       ├── NJIuDuZKCWt2YewDyf5xlw==
│       │   │   │   │   │       ├── OlOSZKQv8DYPl_YoxPk2gw==
│       │   │   │   │   │       ├── P7lLyCuv+i+rDytvY3YnYg==
│       │   │   │   │   │       ├── PQ7YFaKxjlJxOJhUEw8bVw==
│       │   │   │   │   │       ├── qL0D+8V6TCTBE5Fscv+4hg==
│       │   │   │   │   │       ├── qu1EhqyBiokwUTwbVcWK+g==
│       │   │   │   │   │       ├── qxgqtC3d5tAN1oF1Budi4Q==
│       │   │   │   │   │       ├── redwDnsQQf_Upe+0TZTUvA==
│       │   │   │   │   │       ├── rRVmlq09njm9GL9xLivJRQ==
│       │   │   │   │   │       ├── RtnoqWPS3BN+K5t+J3uCmg==
│       │   │   │   │   │       ├── _S91yfoDaI74xl_p514v3Q==
│       │   │   │   │   │       ├── spNKHaJRh6r8Ra_onmRiew==
│       │   │   │   │   │       ├── Sskij3amiXSWEsnLsV_45g==
│       │   │   │   │   │       ├── tODj410Anv4497XW9TwnwQ==
│       │   │   │   │   │       ├── u2aDM+1ZZNuKagwLRr3QGA==
│       │   │   │   │   │       ├── UbnatT2ylYrFk4goCXyjxQ==
│       │   │   │   │   │       ├── US8XzUNevRoBS1Q+xV+zww==
│       │   │   │   │   │       ├── VCwo0sZVRYtRBZJIbs+AvA==
│       │   │   │   │   │       ├── VPWANT_r_osmwp8aIopulQ==
│       │   │   │   │   │       ├── vXxjhl_yVovaKaGWSslTYg==
│       │   │   │   │   │       ├── WCAlzTp3mIJ2dYK3+r78ww==
│       │   │   │   │   │       ├── WGHz34zri3t_t1kktXbpUA==
│       │   │   │   │   │       ├── W+mY6QonWEGQgOVTEojlxw==
│       │   │   │   │   │       ├── wWvdf9eYfBDgvIr0oIfSVQ==
│       │   │   │   │   │       ├── XH1SfBsoDKM9MksDQbyT4g==
│       │   │   │   │   │       ├── xInG6F+xqH4mZvvXgSaxSg==
│       │   │   │   │   │       ├── yMlnUcLzo_nTolaW4xdzfA==
│       │   │   │   │   │       ├── yTx4ZtRwVDn2II+vDPBX8g==
│       │   │   │   │   │       ├── Z1789H7lKgp4OBVPcydhwA==
│       │   │   │   │   │       ├── zL6qwZo+4Qc+gx_jV2MqWA==
│       │   │   │   │   │       ├── ZNhlG0n5RbLTkt6GMXjkog==
│       │   │   │   │   │       └── zwSM1ixFoDTOLOWtQZ0beQ==
│       │   │   │   │   ├── mergeDebugAssets
│       │   │   │   │   │   └── merger.xml
│       │   │   │   │   ├── mergeDebugJniLibFolders
│       │   │   │   │   │   └── merger.xml
│       │   │   │   │   ├── mergeDebugShaders
│       │   │   │   │   │   └── merger.xml
│       │   │   │   │   └── packageDebug
│       │   │   │   │       └── tmp
│       │   │   │   │           └── debug
│       │   │   │   │               ├── dex-renamer-state.txt
│       │   │   │   │               └── zip-cache
│       │   │   │   │                   ├── androidResources
│       │   │   │   │                   └── javaResources0
│       │   │   │   ├── javac
│       │   │   │   │   └── debug
│       │   │   │   │       └── compileDebugJavaWithJavac
│       │   │   │   │           └── classes
│       │   │   │   │               └── au
│       │   │   │   │                   └── edu
│       │   │   │   │                       └── deakin
│       │   │   │   │                           └── lab
│       │   │   │   │                               └── lockersim
│       │   │   │   │                                   └── databinding
│       │   │   │   │                                       └── ActivityMainBinding.class
│       │   │   │   ├── java_res
│       │   │   │   │   └── debug
│       │   │   │   │       └── processDebugJavaRes
│       │   │   │   │           └── out
│       │   │   │   │               ├── au
│       │   │   │   │               │   └── edu
│       │   │   │   │               │       └── deakin
│       │   │   │   │               │           └── lab
│       │   │   │   │               │               └── lockersim
│       │   │   │   │               │                   ├── beacon
│       │   │   │   │               │                   ├── boot
│       │   │   │   │               │                   ├── crypto
│       │   │   │   │               │                   ├── data
│       │   │   │   │               │                   └── ransom
│       │   │   │   │               └── META-INF
│       │   │   │   │                   └── app_debug.kotlin_module
│       │   │   │   ├── linked_resources_binary_format
│       │   │   │   │   └── debug
│       │   │   │   │       └── processDebugResources
│       │   │   │   │           ├── linked-resources-binary-format-debug.ap_
│       │   │   │   │           └── output-metadata.json
│       │   │   │   ├── local_only_symbol_list
│       │   │   │   │   └── debug
│       │   │   │   │       └── parseDebugLocalResources
│       │   │   │   │           └── R-def.txt
│       │   │   │   ├── manifest_merge_blame_file
│       │   │   │   │   └── debug
│       │   │   │   │       └── processDebugMainManifest
│       │   │   │   │           └── manifest-merger-blame-debug-report.txt
│       │   │   │   ├── merged_java_res
│       │   │   │   │   └── debug
│       │   │   │   │       └── mergeDebugJavaResource
│       │   │   │   │           └── base.jar
│       │   │   │   ├── merged_jni_libs
│       │   │   │   │   └── debug
│       │   │   │   │       └── mergeDebugJniLibFolders
│       │   │   │   │           └── out
│       │   │   │   ├── merged_manifest
│       │   │   │   │   └── debug
│       │   │   │   │       └── processDebugMainManifest
│       │   │   │   │           └── AndroidManifest.xml
│       │   │   │   ├── merged_manifests
│       │   │   │   │   └── debug
│       │   │   │   │       └── processDebugManifest
│       │   │   │   │           ├── AndroidManifest.xml
│       │   │   │   │           └── output-metadata.json
│       │   │   │   ├── merged_res
│       │   │   │   │   └── debug
│       │   │   │   │       └── mergeDebugResources
│       │   │   │   │           ├── drawable_cat_evil.png.flat
│       │   │   │   │           ├── drawable_fire.png.flat
│       │   │   │   │           ├── drawable_ic_launcher_background.xml.flat
│       │   │   │   │           ├── drawable_ic_launcher_foreground.xml.flat
│       │   │   │   │           ├── drawable_main_cat.png.flat
│       │   │   │   │           ├── layout_activity_main.xml.flat
│       │   │   │   │           ├── mipmap-anydpi-v26_ic_launcher_round.xml.flat
│       │   │   │   │           ├── mipmap-anydpi-v26_ic_launcher.xml.flat
│       │   │   │   │           ├── mipmap-hdpi_ic_launcher_background.webp.flat
│       │   │   │   │           ├── mipmap-hdpi_ic_launcher_foreground.webp.flat
│       │   │   │   │           ├── mipmap-hdpi_ic_launcher_round.webp.flat
│       │   │   │   │           ├── mipmap-hdpi_ic_launcher.webp.flat
│       │   │   │   │           ├── mipmap-mdpi_ic_launcher_background.webp.flat
│       │   │   │   │           ├── mipmap-mdpi_ic_launcher_foreground.webp.flat
│       │   │   │   │           ├── mipmap-mdpi_ic_launcher_round.webp.flat
│       │   │   │   │           ├── mipmap-mdpi_ic_launcher.webp.flat
│       │   │   │   │           ├── mipmap-xhdpi_ic_launcher_background.webp.flat
│       │   │   │   │           ├── mipmap-xhdpi_ic_launcher_foreground.webp.flat
│       │   │   │   │           ├── mipmap-xhdpi_ic_launcher_round.webp.flat
│       │   │   │   │           ├── mipmap-xhdpi_ic_launcher.webp.flat
│       │   │   │   │           ├── mipmap-xxhdpi_ic_launcher_background.webp.flat
│       │   │   │   │           ├── mipmap-xxhdpi_ic_launcher_foreground.webp.flat
│       │   │   │   │           ├── mipmap-xxhdpi_ic_launcher_round.webp.flat
│       │   │   │   │           ├── mipmap-xxhdpi_ic_launcher.webp.flat
│       │   │   │   │           ├── mipmap-xxxhdpi_ic_launcher_background.webp.flat
│       │   │   │   │           ├── mipmap-xxxhdpi_ic_launcher_foreground.webp.flat
│       │   │   │   │           ├── mipmap-xxxhdpi_ic_launcher_round.webp.flat
│       │   │   │   │           ├── mipmap-xxxhdpi_ic_launcher.webp.flat
│       │   │   │   │           ├── values-af_values-af.arsc.flat
│       │   │   │   │           ├── values-am_values-am.arsc.flat
│       │   │   │   │           ├── values-ar_values-ar.arsc.flat
│       │   │   │   │           ├── values-as_values-as.arsc.flat
│       │   │   │   │           ├── values-az_values-az.arsc.flat
│       │   │   │   │           ├── values-b+es+419_values-b+es+419.arsc.flat
│       │   │   │   │           ├── values-be_values-be.arsc.flat
│       │   │   │   │           ├── values-bg_values-bg.arsc.flat
│       │   │   │   │           ├── values-bn_values-bn.arsc.flat
│       │   │   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│       │   │   │   │           ├── values-bs_values-bs.arsc.flat
│       │   │   │   │           ├── values-ca_values-ca.arsc.flat
│       │   │   │   │           ├── values-cs_values-cs.arsc.flat
│       │   │   │   │           ├── values-da_values-da.arsc.flat
│       │   │   │   │           ├── values-de_values-de.arsc.flat
│       │   │   │   │           ├── values-el_values-el.arsc.flat
│       │   │   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│       │   │   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│       │   │   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│       │   │   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│       │   │   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│       │   │   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│       │   │   │   │           ├── values-es_values-es.arsc.flat
│       │   │   │   │           ├── values-et_values-et.arsc.flat
│       │   │   │   │           ├── values-eu_values-eu.arsc.flat
│       │   │   │   │           ├── values-fa_values-fa.arsc.flat
│       │   │   │   │           ├── values-fi_values-fi.arsc.flat
│       │   │   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│       │   │   │   │           ├── values-fr_values-fr.arsc.flat
│       │   │   │   │           ├── values-gl_values-gl.arsc.flat
│       │   │   │   │           ├── values-gu_values-gu.arsc.flat
│       │   │   │   │           ├── values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
│       │   │   │   │           ├── values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
│       │   │   │   │           ├── values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
│       │   │   │   │           ├── values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
│       │   │   │   │           ├── values-h720dp-v13_values-h720dp-v13.arsc.flat
│       │   │   │   │           ├── values-hdpi-v4_values-hdpi-v4.arsc.flat
│       │   │   │   │           ├── values-hi_values-hi.arsc.flat
│       │   │   │   │           ├── values-hr_values-hr.arsc.flat
│       │   │   │   │           ├── values-hu_values-hu.arsc.flat
│       │   │   │   │           ├── values-hy_values-hy.arsc.flat
│       │   │   │   │           ├── values-in_values-in.arsc.flat
│       │   │   │   │           ├── values-is_values-is.arsc.flat
│       │   │   │   │           ├── values-it_values-it.arsc.flat
│       │   │   │   │           ├── values-iw_values-iw.arsc.flat
│       │   │   │   │           ├── values-ja_values-ja.arsc.flat
│       │   │   │   │           ├── values-ka_values-ka.arsc.flat
│       │   │   │   │           ├── values-kk_values-kk.arsc.flat
│       │   │   │   │           ├── values-km_values-km.arsc.flat
│       │   │   │   │           ├── values-kn_values-kn.arsc.flat
│       │   │   │   │           ├── values-ko_values-ko.arsc.flat
│       │   │   │   │           ├── values-ky_values-ky.arsc.flat
│       │   │   │   │           ├── values-land_values-land.arsc.flat
│       │   │   │   │           ├── values-large-v4_values-large-v4.arsc.flat
│       │   │   │   │           ├── values-ldltr-v21_values-ldltr-v21.arsc.flat
│       │   │   │   │           ├── values-ldrtl-v17_values-ldrtl-v17.arsc.flat
│       │   │   │   │           ├── values-lo_values-lo.arsc.flat
│       │   │   │   │           ├── values-lt_values-lt.arsc.flat
│       │   │   │   │           ├── values-lv_values-lv.arsc.flat
│       │   │   │   │           ├── values-mk_values-mk.arsc.flat
│       │   │   │   │           ├── values-ml_values-ml.arsc.flat
│       │   │   │   │           ├── values-mn_values-mn.arsc.flat
│       │   │   │   │           ├── values-mr_values-mr.arsc.flat
│       │   │   │   │           ├── values-ms_values-ms.arsc.flat
│       │   │   │   │           ├── values-my_values-my.arsc.flat
│       │   │   │   │           ├── values-nb_values-nb.arsc.flat
│       │   │   │   │           ├── values-ne_values-ne.arsc.flat
│       │   │   │   │           ├── values-night-v8_values-night-v8.arsc.flat
│       │   │   │   │           ├── values-nl_values-nl.arsc.flat
│       │   │   │   │           ├── values-or_values-or.arsc.flat
│       │   │   │   │           ├── values-pa_values-pa.arsc.flat
│       │   │   │   │           ├── values-pl_values-pl.arsc.flat
│       │   │   │   │           ├── values-port_values-port.arsc.flat
│       │   │   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│       │   │   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│       │   │   │   │           ├── values-pt_values-pt.arsc.flat
│       │   │   │   │           ├── values-ro_values-ro.arsc.flat
│       │   │   │   │           ├── values-ru_values-ru.arsc.flat
│       │   │   │   │           ├── values-si_values-si.arsc.flat
│       │   │   │   │           ├── values-sk_values-sk.arsc.flat
│       │   │   │   │           ├── values-sl_values-sl.arsc.flat
│       │   │   │   │           ├── values-small-v4_values-small-v4.arsc.flat
│       │   │   │   │           ├── values-sq_values-sq.arsc.flat
│       │   │   │   │           ├── values-sr_values-sr.arsc.flat
│       │   │   │   │           ├── values-sv_values-sv.arsc.flat
│       │   │   │   │           ├── values-sw600dp-v13_values-sw600dp-v13.arsc.flat
│       │   │   │   │           ├── values-sw_values-sw.arsc.flat
│       │   │   │   │           ├── values-ta_values-ta.arsc.flat
│       │   │   │   │           ├── values-te_values-te.arsc.flat
│       │   │   │   │           ├── values-th_values-th.arsc.flat
│       │   │   │   │           ├── values-tl_values-tl.arsc.flat
│       │   │   │   │           ├── values-tr_values-tr.arsc.flat
│       │   │   │   │           ├── values-uk_values-uk.arsc.flat
│       │   │   │   │           ├── values-ur_values-ur.arsc.flat
│       │   │   │   │           ├── values-uz_values-uz.arsc.flat
│       │   │   │   │           ├── values-v16_values-v16.arsc.flat
│       │   │   │   │           ├── values-v17_values-v17.arsc.flat
│       │   │   │   │           ├── values-v18_values-v18.arsc.flat
│       │   │   │   │           ├── values-v21_values-v21.arsc.flat
│       │   │   │   │           ├── values-v22_values-v22.arsc.flat
│       │   │   │   │           ├── values-v23_values-v23.arsc.flat
│       │   │   │   │           ├── values-v24_values-v24.arsc.flat
│       │   │   │   │           ├── values-v25_values-v25.arsc.flat
│       │   │   │   │           ├── values-v26_values-v26.arsc.flat
│       │   │   │   │           ├── values-v28_values-v28.arsc.flat
│       │   │   │   │           ├── values-v31_values-v31.arsc.flat
│       │   │   │   │           ├── values-v34_values-v34.arsc.flat
│       │   │   │   │           ├── values_values.arsc.flat
│       │   │   │   │           ├── values-vi_values-vi.arsc.flat
│       │   │   │   │           ├── values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
│       │   │   │   │           ├── values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
│       │   │   │   │           ├── values-w400dp-port-v13_values-w400dp-port-v13.arsc.flat
│       │   │   │   │           ├── values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
│       │   │   │   │           ├── values-watch-v20_values-watch-v20.arsc.flat
│       │   │   │   │           ├── values-watch-v21_values-watch-v21.arsc.flat
│       │   │   │   │           ├── values-xlarge-v4_values-xlarge-v4.arsc.flat
│       │   │   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│       │   │   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│       │   │   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│       │   │   │   │           ├── values-zu_values-zu.arsc.flat
│       │   │   │   │           ├── xml_backup_rules.xml.flat
│       │   │   │   │           └── xml_data_extraction_rules.xml.flat
│       │   │   │   ├── merged_res_blame_folder
│       │   │   │   │   └── debug
│       │   │   │   │       └── mergeDebugResources
│       │   │   │   │           └── out
│       │   │   │   │               ├── multi-v2
│       │   │   │   │               │   ├── mergeDebugResources.json
│       │   │   │   │               │   ├── values-af.json
│       │   │   │   │               │   ├── values-am.json
│       │   │   │   │               │   ├── values-ar.json
│       │   │   │   │               │   ├── values-as.json
│       │   │   │   │               │   ├── values-az.json
│       │   │   │   │               │   ├── values-be.json
│       │   │   │   │               │   ├── values-b+es+419.json
│       │   │   │   │               │   ├── values-bg.json
│       │   │   │   │               │   ├── values-bn.json
│       │   │   │   │               │   ├── values-bs.json
│       │   │   │   │               │   ├── values-b+sr+Latn.json
│       │   │   │   │               │   ├── values-ca.json
│       │   │   │   │               │   ├── values-cs.json
│       │   │   │   │               │   ├── values-da.json
│       │   │   │   │               │   ├── values-de.json
│       │   │   │   │               │   ├── values-el.json
│       │   │   │   │               │   ├── values-en-rAU.json
│       │   │   │   │               │   ├── values-en-rCA.json
│       │   │   │   │               │   ├── values-en-rGB.json
│       │   │   │   │               │   ├── values-en-rIN.json
│       │   │   │   │               │   ├── values-en-rXC.json
│       │   │   │   │               │   ├── values-es.json
│       │   │   │   │               │   ├── values-es-rUS.json
│       │   │   │   │               │   ├── values-et.json
│       │   │   │   │               │   ├── values-eu.json
│       │   │   │   │               │   ├── values-fa.json
│       │   │   │   │               │   ├── values-fi.json
│       │   │   │   │               │   ├── values-fr.json
│       │   │   │   │               │   ├── values-fr-rCA.json
│       │   │   │   │               │   ├── values-gl.json
│       │   │   │   │               │   ├── values-gu.json
│       │   │   │   │               │   ├── values-h320dp-port-v13.json
│       │   │   │   │               │   ├── values-h360dp-land-v13.json
│       │   │   │   │               │   ├── values-h480dp-land-v13.json
│       │   │   │   │               │   ├── values-h550dp-port-v13.json
│       │   │   │   │               │   ├── values-h720dp-v13.json
│       │   │   │   │               │   ├── values-hdpi-v4.json
│       │   │   │   │               │   ├── values-hi.json
│       │   │   │   │               │   ├── values-hr.json
│       │   │   │   │               │   ├── values-hu.json
│       │   │   │   │               │   ├── values-hy.json
│       │   │   │   │               │   ├── values-in.json
│       │   │   │   │               │   ├── values-is.json
│       │   │   │   │               │   ├── values-it.json
│       │   │   │   │               │   ├── values-iw.json
│       │   │   │   │               │   ├── values-ja.json
│       │   │   │   │               │   ├── values.json
│       │   │   │   │               │   ├── values-ka.json
│       │   │   │   │               │   ├── values-kk.json
│       │   │   │   │               │   ├── values-km.json
│       │   │   │   │               │   ├── values-kn.json
│       │   │   │   │               │   ├── values-ko.json
│       │   │   │   │               │   ├── values-ky.json
│       │   │   │   │               │   ├── values-land.json
│       │   │   │   │               │   ├── values-large-v4.json
│       │   │   │   │               │   ├── values-ldltr-v21.json
│       │   │   │   │               │   ├── values-ldrtl-v17.json
│       │   │   │   │               │   ├── values-lo.json
│       │   │   │   │               │   ├── values-lt.json
│       │   │   │   │               │   ├── values-lv.json
│       │   │   │   │               │   ├── values-mk.json
│       │   │   │   │               │   ├── values-ml.json
│       │   │   │   │               │   ├── values-mn.json
│       │   │   │   │               │   ├── values-mr.json
│       │   │   │   │               │   ├── values-ms.json
│       │   │   │   │               │   ├── values-my.json
│       │   │   │   │               │   ├── values-nb.json
│       │   │   │   │               │   ├── values-ne.json
│       │   │   │   │               │   ├── values-night-v8.json
│       │   │   │   │               │   ├── values-nl.json
│       │   │   │   │               │   ├── values-or.json
│       │   │   │   │               │   ├── values-pa.json
│       │   │   │   │               │   ├── values-pl.json
│       │   │   │   │               │   ├── values-port.json
│       │   │   │   │               │   ├── values-pt.json
│       │   │   │   │               │   ├── values-pt-rBR.json
│       │   │   │   │               │   ├── values-pt-rPT.json
│       │   │   │   │               │   ├── values-ro.json
│       │   │   │   │               │   ├── values-ru.json
│       │   │   │   │               │   ├── values-si.json
│       │   │   │   │               │   ├── values-sk.json
│       │   │   │   │               │   ├── values-sl.json
│       │   │   │   │               │   ├── values-small-v4.json
│       │   │   │   │               │   ├── values-sq.json
│       │   │   │   │               │   ├── values-sr.json
│       │   │   │   │               │   ├── values-sv.json
│       │   │   │   │               │   ├── values-sw600dp-v13.json
│       │   │   │   │               │   ├── values-sw.json
│       │   │   │   │               │   ├── values-ta.json
│       │   │   │   │               │   ├── values-te.json
│       │   │   │   │               │   ├── values-th.json
│       │   │   │   │               │   ├── values-tl.json
│       │   │   │   │               │   ├── values-tr.json
│       │   │   │   │               │   ├── values-uk.json
│       │   │   │   │               │   ├── values-ur.json
│       │   │   │   │               │   ├── values-uz.json
│       │   │   │   │               │   ├── values-v16.json
│       │   │   │   │               │   ├── values-v17.json
│       │   │   │   │               │   ├── values-v18.json
│       │   │   │   │               │   ├── values-v21.json
│       │   │   │   │               │   ├── values-v22.json
│       │   │   │   │               │   ├── values-v23.json
│       │   │   │   │               │   ├── values-v24.json
│       │   │   │   │               │   ├── values-v25.json
│       │   │   │   │               │   ├── values-v26.json
│       │   │   │   │               │   ├── values-v28.json
│       │   │   │   │               │   ├── values-v31.json
│       │   │   │   │               │   ├── values-v34.json
│       │   │   │   │               │   ├── values-vi.json
│       │   │   │   │               │   ├── values-w320dp-land-v13.json
│       │   │   │   │               │   ├── values-w360dp-port-v13.json
│       │   │   │   │               │   ├── values-w400dp-port-v13.json
│       │   │   │   │               │   ├── values-w600dp-land-v13.json
│       │   │   │   │               │   ├── values-watch-v20.json
│       │   │   │   │               │   ├── values-watch-v21.json
│       │   │   │   │               │   ├── values-xlarge-v4.json
│       │   │   │   │               │   ├── values-zh-rCN.json
│       │   │   │   │               │   ├── values-zh-rHK.json
│       │   │   │   │               │   ├── values-zh-rTW.json
│       │   │   │   │               │   └── values-zu.json
│       │   │   │   │               └── single
│       │   │   │   │                   ├── layout.json
│       │   │   │   │                   └── mergeDebugResources.json
│       │   │   │   ├── merged_shaders
│       │   │   │   │   └── debug
│       │   │   │   │       └── mergeDebugShaders
│       │   │   │   │           └── out
│       │   │   │   ├── mixed_scope_dex_archive
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   ├── navigation_json
│       │   │   │   │   └── debug
│       │   │   │   │       └── extractDeepLinksDebug
│       │   │   │   │           └── navigation.json
│       │   │   │   ├── nested_resources_validation_report
│       │   │   │   │   └── debug
│       │   │   │   │       └── generateDebugResources
│       │   │   │   │           └── nestedResourcesValidationReport.txt
│       │   │   │   ├── packaged_manifests
│       │   │   │   │   └── debug
│       │   │   │   │       └── processDebugManifestForPackage
│       │   │   │   │           ├── AndroidManifest.xml
│       │   │   │   │           └── output-metadata.json
│       │   │   │   ├── packaged_res
│       │   │   │   │   └── debug
│       │   │   │   │       └── packageDebugResources
│       │   │   │   │           ├── drawable
│       │   │   │   │           │   ├── cat_evil.png
│       │   │   │   │           │   ├── fire.png
│       │   │   │   │           │   ├── ic_launcher_background.xml
│       │   │   │   │           │   ├── ic_launcher_foreground.xml
│       │   │   │   │           │   └── main_cat.png
│       │   │   │   │           ├── layout
│       │   │   │   │           │   └── activity_main.xml
│       │   │   │   │           ├── mipmap-anydpi-v26
│       │   │   │   │           │   ├── ic_launcher_round.xml
│       │   │   │   │           │   └── ic_launcher.xml
│       │   │   │   │           ├── mipmap-hdpi-v4
│       │   │   │   │           │   ├── ic_launcher_background.webp
│       │   │   │   │           │   ├── ic_launcher_foreground.webp
│       │   │   │   │           │   ├── ic_launcher_round.webp
│       │   │   │   │           │   └── ic_launcher.webp
│       │   │   │   │           ├── mipmap-mdpi-v4
│       │   │   │   │           │   ├── ic_launcher_background.webp
│       │   │   │   │           │   ├── ic_launcher_foreground.webp
│       │   │   │   │           │   ├── ic_launcher_round.webp
│       │   │   │   │           │   └── ic_launcher.webp
│       │   │   │   │           ├── mipmap-xhdpi-v4
│       │   │   │   │           │   ├── ic_launcher_background.webp
│       │   │   │   │           │   ├── ic_launcher_foreground.webp
│       │   │   │   │           │   ├── ic_launcher_round.webp
│       │   │   │   │           │   └── ic_launcher.webp
│       │   │   │   │           ├── mipmap-xxhdpi-v4
│       │   │   │   │           │   ├── ic_launcher_background.webp
│       │   │   │   │           │   ├── ic_launcher_foreground.webp
│       │   │   │   │           │   ├── ic_launcher_round.webp
│       │   │   │   │           │   └── ic_launcher.webp
│       │   │   │   │           ├── mipmap-xxxhdpi-v4
│       │   │   │   │           │   ├── ic_launcher_background.webp
│       │   │   │   │           │   ├── ic_launcher_foreground.webp
│       │   │   │   │           │   ├── ic_launcher_round.webp
│       │   │   │   │           │   └── ic_launcher.webp
│       │   │   │   │           ├── values
│       │   │   │   │           │   └── values.xml
│       │   │   │   │           ├── values-night-v8
│       │   │   │   │           │   └── values-night-v8.xml
│       │   │   │   │           └── xml
│       │   │   │   │               ├── backup_rules.xml
│       │   │   │   │               └── data_extraction_rules.xml
│       │   │   │   ├── project_dex_archive
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   │               ├── 44aea6c6d59a24d1b402e130b20a001fa850738415f050fc65c949a887b0c274_0.jar
│       │   │   │   │               ├── 44aea6c6d59a24d1b402e130b20a001fa850738415f050fc65c949a887b0c274_1.jar
│       │   │   │   │               └── au
│       │   │   │   │                   └── edu
│       │   │   │   │                       └── deakin
│       │   │   │   │                           └── lab
│       │   │   │   │                               └── lockersim
│       │   │   │   │                                   ├── beacon
│       │   │   │   │                                   │   ├── BeaconWorker$Companion.dex
│       │   │   │   │                                   │   ├── BeaconWorker$doWork$1.dex
│       │   │   │   │                                   │   └── BeaconWorker.dex
│       │   │   │   │                                   ├── boot
│       │   │   │   │                                   │   └── BootReceiver.dex
│       │   │   │   │                                   ├── crypto
│       │   │   │   │                                   │   ├── Crypto.dex
│       │   │   │   │                                   │   └── CryptoKt.dex
│       │   │   │   │                                   ├── data
│       │   │   │   │                                   │   ├── FileRepo$listFiles$$inlined$sortedBy$1.dex
│       │   │   │   │                                   │   └── FileRepo.dex
│       │   │   │   │                                   ├── databinding
│       │   │   │   │                                   │   └── ActivityMainBinding.dex
│       │   │   │   │                                   ├── MainActivity.dex
│       │   │   │   │                                   └── ransom
│       │   │   │   │                                       └── RansomNoteActivity.dex
│       │   │   │   ├── runtime_symbol_list
│       │   │   │   │   └── debug
│       │   │   │   │       └── processDebugResources
│       │   │   │   │           └── R.txt
│       │   │   │   ├── signing_config_versions
│       │   │   │   │   └── debug
│       │   │   │   │       └── writeDebugSigningConfigVersions
│       │   │   │   │           └── signing-config-versions.json
│       │   │   │   ├── source_set_path_map
│       │   │   │   │   └── debug
│       │   │   │   │       └── mapDebugSourceSetPaths
│       │   │   │   │           └── file-map.txt
│       │   │   │   ├── stable_resource_ids_file
│       │   │   │   │   └── debug
│       │   │   │   │       └── processDebugResources
│       │   │   │   │           └── stableIds.txt
│       │   │   │   ├── sub_project_dex_archive
│       │   │   │   │   └── debug
│       │   │   │   │       └── dexBuilderDebug
│       │   │   │   │           └── out
│       │   │   │   ├── symbol_list_with_package_name
│       │   │   │   │   └── debug
│       │   │   │   │       └── processDebugResources
│       │   │   │   │           └── package-aware-r.txt
│       │   │   │   └── validate_signing_config
│       │   │   │       └── debug
│       │   │   │           └── validateSigningDebug
│       │   │   ├── kotlin
│       │   │   │   └── compileDebugKotlin
│       │   │   │       ├── cacheable
│       │   │   │       │   ├── caches-jvm
│       │   │   │       │   │   ├── inputs
│       │   │   │       │   │   │   ├── source-to-output.tab
│       │   │   │       │   │   │   ├── source-to-output.tab_i
│       │   │   │       │   │   │   ├── source-to-output.tab_i.len
│       │   │   │       │   │   │   ├── source-to-output.tab.keystream
│       │   │   │       │   │   │   ├── source-to-output.tab.keystream.len
│       │   │   │       │   │   │   ├── source-to-output.tab.len
│       │   │   │       │   │   │   └── source-to-output.tab.values.at
│       │   │   │       │   │   ├── jvm
│       │   │   │       │   │   │   └── kotlin
│       │   │   │       │   │   │       ├── class-attributes.tab
│       │   │   │       │   │   │       ├── class-attributes.tab_i
│       │   │   │       │   │   │       ├── class-attributes.tab_i.len
│       │   │   │       │   │   │       ├── class-attributes.tab.keystream
│       │   │   │       │   │   │       ├── class-attributes.tab.keystream.len
│       │   │   │       │   │   │       ├── class-attributes.tab.len
│       │   │   │       │   │   │       ├── class-attributes.tab.values.at
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab_i
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab.len
│       │   │   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│       │   │   │       │   │   │       ├── internal-name-to-source.tab
│       │   │   │       │   │   │       ├── internal-name-to-source.tab_i
│       │   │   │       │   │   │       ├── internal-name-to-source.tab_i.len
│       │   │   │       │   │   │       ├── internal-name-to-source.tab.keystream
│       │   │   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│       │   │   │       │   │   │       ├── internal-name-to-source.tab.len
│       │   │   │       │   │   │       ├── internal-name-to-source.tab.values.at
│       │   │   │       │   │   │       ├── package-parts.tab
│       │   │   │       │   │   │       ├── package-parts.tab_i
│       │   │   │       │   │   │       ├── package-parts.tab_i.len
│       │   │   │       │   │   │       ├── package-parts.tab.keystream
│       │   │   │       │   │   │       ├── package-parts.tab.keystream.len
│       │   │   │       │   │   │       ├── package-parts.tab.len
│       │   │   │       │   │   │       ├── package-parts.tab.values.at
│       │   │   │       │   │   │       ├── proto.tab
│       │   │   │       │   │   │       ├── proto.tab_i
│       │   │   │       │   │   │       ├── proto.tab_i.len
│       │   │   │       │   │   │       ├── proto.tab.keystream
│       │   │   │       │   │   │       ├── proto.tab.keystream.len
│       │   │   │       │   │   │       ├── proto.tab.len
│       │   │   │       │   │   │       ├── proto.tab.values.at
│       │   │   │       │   │   │       ├── source-to-classes.tab
│       │   │   │       │   │   │       ├── source-to-classes.tab_i
│       │   │   │       │   │   │       ├── source-to-classes.tab_i.len
│       │   │   │       │   │   │       ├── source-to-classes.tab.keystream
│       │   │   │       │   │   │       ├── source-to-classes.tab.keystream.len
│       │   │   │       │   │   │       ├── source-to-classes.tab.len
│       │   │   │       │   │   │       ├── source-to-classes.tab.values.at
│       │   │   │       │   │   │       ├── subtypes.tab
│       │   │   │       │   │   │       ├── subtypes.tab_i
│       │   │   │       │   │   │       ├── subtypes.tab_i.len
│       │   │   │       │   │   │       ├── subtypes.tab.keystream
│       │   │   │       │   │   │       ├── subtypes.tab.keystream.len
│       │   │   │       │   │   │       ├── subtypes.tab.len
│       │   │   │       │   │   │       ├── subtypes.tab.values.at
│       │   │   │       │   │   │       ├── supertypes.tab
│       │   │   │       │   │   │       ├── supertypes.tab_i
│       │   │   │       │   │   │       ├── supertypes.tab_i.len
│       │   │   │       │   │   │       ├── supertypes.tab.keystream
│       │   │   │       │   │   │       ├── supertypes.tab.keystream.len
│       │   │   │       │   │   │       ├── supertypes.tab.len
│       │   │   │       │   │   │       └── supertypes.tab.values.at
│       │   │   │       │   │   └── lookups
│       │   │   │       │   │       ├── counters.tab
│       │   │   │       │   │       ├── file-to-id.tab
│       │   │   │       │   │       ├── file-to-id.tab_i
│       │   │   │       │   │       ├── file-to-id.tab_i.len
│       │   │   │       │   │       ├── file-to-id.tab.keystream
│       │   │   │       │   │       ├── file-to-id.tab.keystream.len
│       │   │   │       │   │       ├── file-to-id.tab.len
│       │   │   │       │   │       ├── file-to-id.tab.values.at
│       │   │   │       │   │       ├── id-to-file.tab
│       │   │   │       │   │       ├── id-to-file.tab_i
│       │   │   │       │   │       ├── id-to-file.tab_i.len
│       │   │   │       │   │       ├── id-to-file.tab.keystream
│       │   │   │       │   │       ├── id-to-file.tab.keystream.len
│       │   │   │       │   │       ├── id-to-file.tab.len
│       │   │   │       │   │       ├── id-to-file.tab.values.at
│       │   │   │       │   │       ├── lookups.tab
│       │   │   │       │   │       ├── lookups.tab_i
│       │   │   │       │   │       ├── lookups.tab_i.len
│       │   │   │       │   │       ├── lookups.tab.keystream
│       │   │   │       │   │       ├── lookups.tab.keystream.len
│       │   │   │       │   │       ├── lookups.tab.len
│       │   │   │       │   │       └── lookups.tab.values.at
│       │   │   │       │   └── last-build.bin
│       │   │   │       ├── classpath-snapshot
│       │   │   │       │   └── shrunk-classpath-snapshot.bin
│       │   │   │       └── local-state
│       │   │   │           └── build-history.bin
│       │   │   ├── outputs
│       │   │   │   ├── apk
│       │   │   │   │   └── debug
│       │   │   │   │       ├── app-debug.apk
│       │   │   │   │       └── output-metadata.json
│       │   │   │   └── logs
│       │   │   │       └── manifest-merger-debug-report.txt
│       │   │   └── tmp
│       │   │       ├── compileDebugJavaWithJavac
│       │   │       │   └── previous-compilation-data.bin
│       │   │       └── kotlin-classes
│       │   │           └── debug
│       │   │               ├── au
│       │   │               │   └── edu
│       │   │               │       └── deakin
│       │   │               │           └── lab
│       │   │               │               └── lockersim
│       │   │               │                   ├── beacon
│       │   │               │                   │   ├── BeaconWorker$Companion.class
│       │   │               │                   │   ├── BeaconWorker$doWork$1.class
│       │   │               │                   │   └── BeaconWorker.class
│       │   │               │                   ├── boot
│       │   │               │                   │   └── BootReceiver.class
│       │   │               │                   ├── crypto
│       │   │               │                   │   ├── Crypto.class
│       │   │               │                   │   └── CryptoKt.class
│       │   │               │                   ├── data
│       │   │               │                   │   ├── FileRepo$listFiles$$inlined$sortedBy$1.class
│       │   │               │                   │   └── FileRepo.class
│       │   │               │                   ├── MainActivity.class
│       │   │               │                   └── ransom
│       │   │               │                       └── RansomNoteActivity.class
│       │   │               └── META-INF
│       │   │                   └── app_debug.kotlin_module
│       │   ├── build.gradle.kts
│       │   ├── proguard-rules.pro
│       │   └── src
│       │       ├── androidTest
│       │       │   └── java
│       │       │       └── au
│       │       │           └── edu
│       │       │               └── deakin
│       │       │                   └── lab
│       │       │                       └── lockersim
│       │       │                           └── ExampleInstrumentedTest.kt
│       │       ├── main
│       │       │   ├── AndroidManifest.xml
│       │       │   ├── assets
│       │       │   │   └── note.html
│       │       │   ├── ic_launcher-playstore.png
│       │       │   ├── java
│       │       │   │   └── au
│       │       │   │       └── edu
│       │       │   │           └── deakin
│       │       │   │               └── lab
│       │       │   │                   └── lockersim
│       │       │   │                       ├── beacon
│       │       │   │                       │   └── BeaconWorker.kt
│       │       │   │                       ├── boot
│       │       │   │                       │   └── BootReceiver.kt
│       │       │   │                       ├── crypto
│       │       │   │                       │   └── Crypto.kt
│       │       │   │                       ├── data
│       │       │   │                       │   └── FileRepo.kt
│       │       │   │                       ├── MainActivity.kt
│       │       │   │                       └── ransom
│       │       │   │                           └── RansomNoteActivity.kt
│       │       │   └── res
│       │       │       ├── drawable
│       │       │       │   ├── cat_evil.png
│       │       │       │   ├── fire.png
│       │       │       │   ├── ic_launcher_background.xml
│       │       │       │   ├── ic_launcher_foreground.xml
│       │       │       │   └── main_cat.png
│       │       │       ├── layout
│       │       │       │   └── activity_main.xml
│       │       │       ├── mipmap-anydpi
│       │       │       │   ├── ic_launcher_round.xml
│       │       │       │   └── ic_launcher.xml
│       │       │       ├── mipmap-anydpi-v26
│       │       │       │   ├── ic_launcher_round.xml
│       │       │       │   └── ic_launcher.xml
│       │       │       ├── mipmap-hdpi
│       │       │       │   ├── ic_launcher_background.webp
│       │       │       │   ├── ic_launcher_foreground.webp
│       │       │       │   ├── ic_launcher_round.webp
│       │       │       │   └── ic_launcher.webp
│       │       │       ├── mipmap-mdpi
│       │       │       │   ├── ic_launcher_background.webp
│       │       │       │   ├── ic_launcher_foreground.webp
│       │       │       │   ├── ic_launcher_round.webp
│       │       │       │   └── ic_launcher.webp
│       │       │       ├── mipmap-xhdpi
│       │       │       │   ├── ic_launcher_background.webp
│       │       │       │   ├── ic_launcher_foreground.webp
│       │       │       │   ├── ic_launcher_round.webp
│       │       │       │   └── ic_launcher.webp
│       │       │       ├── mipmap-xxhdpi
│       │       │       │   ├── ic_launcher_background.webp
│       │       │       │   ├── ic_launcher_foreground.webp
│       │       │       │   ├── ic_launcher_round.webp
│       │       │       │   └── ic_launcher.webp
│       │       │       ├── mipmap-xxxhdpi
│       │       │       │   ├── ic_launcher_background.webp
│       │       │       │   ├── ic_launcher_foreground.webp
│       │       │       │   ├── ic_launcher_round.webp
│       │       │       │   └── ic_launcher.webp
│       │       │       ├── values
│       │       │       │   ├── colors.xml
│       │       │       │   ├── strings.xml
│       │       │       │   └── themes.xml
│       │       │       ├── values-night
│       │       │       │   └── themes.xml
│       │       │       └── xml
│       │       │           ├── backup_rules.xml
│       │       │           └── data_extraction_rules.xml
│       │       └── test
│       │           └── java
│       │               └── au
│       │                   └── edu
│       │                       └── deakin
│       │                           └── lab
│       │                               └── lockersim
│       │                                   └── ExampleUnitTest.kt
│       ├── build.gradle.kts
│       ├── gradle
│       │   ├── libs.versions.toml
│       │   └── wrapper
│       │       ├── gradle-wrapper.jar
│       │       └── gradle-wrapper.properties
│       ├── gradle.properties
│       ├── gradlew
│       ├── gradlew.bat
│       ├── local.properties
│       └── settings.gradle.kts
├── blue-pipeline
│   ├── compose.txt
│   ├── config
│   │   ├── evidence
│   │   │   └── ingest-2025-09-14_131301
│   │   │       ├── compose_ps.txt
│   │   │       ├── es_count.json
│   │   │       ├── es_docs.json
│   │   │       └── eve_sample.json
│   │   ├── filebeat
│   │   │   └── filebeat.yml
│   │   ├── suricata
│   │   │   ├── log
│   │   │   │   ├── eve.json
│   │   │   │   ├── fast.log
│   │   │   │   ├── stats.log
│   │   │   │   └── suricata.log
│   │   │   ├── rules
│   │   │   │   └── local.rules
│   │   │   └── suricata.yaml
│   │   └── wazuh
│   │       ├── agent
│   │       └── manager
│   │           └── local_rules.xml
│   ├── docker-compose.override.yml
│   ├── docker-compose.yml
│   ├── docs
│   │   ├── assets
│   │   │   └── 3.2
│   │   └── snippets
│   ├── evidence
│   │   ├── 3.2
│   │   │   ├── aoo
│   │   │   │   ├── run.txt
│   │   │   │   └── w5_alerts.json
│   │   │   ├── c2
│   │   │   │   ├── H3.ndjson
│   │   │   │   ├── n1_alert.json
│   │   │   │   ├── pcap
│   │   │   │   ├── run.txt
│   │   │   │   └── w4_alerts.json
│   │   │   ├── correlation
│   │   │   │   ├── C1.ndjson
│   │   │   │   └── run.txt
│   │   │   ├── delivery
│   │   │   │   ├── d1_alert.json
│   │   │   │   ├── H1.ndjson
│   │   │   │   ├── run.txt
│   │   │   │   └── suricata_rule_D1.rules
│   │   │   ├── exploitation
│   │   │   │   ├── hunt_H2.kql
│   │   │   │   ├── run.txt
│   │   │   │   └── w1w2_alerts.json
│   │   │   └── installation
│   │   │       ├── README.md
│   │   │       ├── run.txt
│   │   │       └── w3_boot.json
│   │   ├── ingest-2025-09-13_230609
│   │   │   ├── compose_ps.txt
│   │   │   ├── es_count.json
│   │   │   ├── es_docs.json
│   │   │   └── eve_sample.json
│   │   ├── ingest-2025-09-13_230933
│   │   │   ├── compose_ps.txt
│   │   │   ├── es_count.json
│   │   │   ├── es_docs.json
│   │   │   └── eve_sample.json
│   │   ├── ingest-2025-09-13_234909
│   │   │   ├── compose_ps.txt
│   │   │   ├── es_count.json
│   │   │   └── eve_sample.json
│   │   ├── ingest-2025-09-14_094914
│   │   │   ├── compose_ps.txt
│   │   │   ├── es_count.json
│   │   │   ├── es_docs.json
│   │   │   └── eve_sample.json
│   │   ├── ingest-2025-09-14_122513
│   │   ├── ingest-2025-09-14_122547
│   │   ├── ingest-2025-09-14_122627
│   │   ├── ingest-2025-09-14_122709
│   │   ├── ingest-2025-09-14_122723
│   │   ├── ingest-2025-09-14_122757
│   │   └── sample_docs.txt
│   ├── kibana
│   │   └── exports
│   ├── scripts
│   │   ├── evidence
│   │   │   └── 3.2
│   │   │       ├── aoo
│   │   │       │   └── run.txt
│   │   │       ├── c2
│   │   │       │   ├── n1_alert.json
│   │   │       │   └── run.txt
│   │   │       ├── correlation
│   │   │       │   └── run.txt
│   │   │       ├── delivery
│   │   │       │   ├── d1_alert.json
│   │   │       │   └── run.txt
│   │   │       ├── persistence
│   │   │       │   └── run.txt
│   │   │       └── sideload
│   │   │           ├── run.txt
│   │   │           └── w1w2_alerts.json
│   │   ├── logcat_to_syslog.sh
│   │   ├── make_evidence_3_2.sh
│   │   └── vis_ing.sh
│   ├── suricata  [error opening dir]
│   └── tree.txt
├── docs
│   ├── arch.mmd
│   └── timeline.md
├── evidence
│   ├── actions-on-objective
│   │   ├── dcim_after.txt
│   │   ├── dcim_before.txt
│   │   └── logcat_aoo.txt
│   ├── c2
│   │   ├── c2-beacon.txt
│   │   ├── locker_beacon.pcapng
│   │   ├── rules
│   │   │   └── locker.rules
│   │   └── suricata
│   │       ├── eve.json
│   │       ├── fast.log
│   │       ├── stats.log
│   │       └── suricata.log
│   ├── delivery
│   │   └── delivery-download.txt
│   └── installation
│       ├── jobscheduler_dumpsys.txt
│       ├── logcat_boot_2025-09-07_213404.txt
│       └── receive_dumpsys.txt
├── filebeat  [error opening dir]
├── infra
├── README.md
├── rules
├── runbooks
│   └── experiment-log-template.md
├── scripts
│   ├── beacon
│   │   ├── beacon_server.py
│   │   └── beacons.jsonl
│   └── qr_codes
│       ├── qr_builder.py
│       └── qr.png
├── suricata  [error opening dir]
└── tree.txt

560 directories, 814 files
