.
├── docker-compose.yml
├── evidence
│   ├── ingest-2025-09-13_230609
│   │   ├── compose_ps.txt
│   │   ├── es_count.json
│   │   ├── es_docs.json
│   │   └── eve_sample.json
│   ├── ingest-2025-09-13_230933
│   │   ├── compose_ps.txt
│   │   ├── es_count.json
│   │   ├── es_docs.json
│   │   └── eve_sample.json
│   ├── ingest-2025-09-13_234909
│   │   ├── compose_ps.txt
│   │   ├── es_count.json
│   │   └── eve_sample.json
│   └── sample_docs.txt
├── filebeat
│   └── filebeat.yml
├── filebeat.yml
├── output.txt
├── scripts
│   └── visibility
│       └── vis_ing.sh
├── suricata
│   ├── log  [error opening dir]
│   ├── rules  [error opening dir]
│   └── suricata.yaml
├── suricata.yaml
└── tree.txt

11 directories, 20 files
